<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.DisplayGender" prefHeight="400.0" prefWidth="600.0">
    <children>
        <MenuBar fx:id="menubar" prefHeight="30.0" prefWidth="1024.0" style="-fx-background-color: #8A0829;">
            <menus>
                <Menu fx:id="testos" mnemonicParsing="false" text="Profile">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#pressMenuEditProfile" style="-fx-background-color: #8A0829;" text="Edit my profile" />
                        <MenuItem mnemonicParsing="false" onAction="#pressMenuDisconnect" style="-fx-background-color: #8A0829;" text="Disconnect" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#pressMenuDisconnect" text="Music">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#pressMenuDisplaySkull" style="-fx-background-color: #8A0829;" text="Home" />
                        <MenuItem mnemonicParsing="false" onAction="#pressMenuDirectory" style="-fx-background-color: #8A0829;" text="My directory" />
                        <MenuItem mnemonicParsing="false" onAction="#pressMenuUpload" style="-fx-background-color: #8A0829;" text="Upload music" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ScrollPane hbarPolicy="NEVER" layoutY="30" prefHeight="768.0" prefWidth="1024.0" vbarPolicy="ALWAYS">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="1024.0">
                    <children>
                        <Label layoutX="14.0" layoutY="50.0" text="Our hits of the week">
                            <font>
                                <Font name="Loma Bold" size="16.0" />
                            </font>
                        </Label>
                        <ScrollPane layoutX="12.0" layoutY="90.0" opacity="0.8" prefHeight="200.0" prefWidth="985.0" vbarPolicy="NEVER">
                            <content>
                                <GridPane fx:id="grid_hits_gendek" gridLinesVisible="true" style="-fx-background-color: #F4FA58; -fx-alignment: center;">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="70.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                                        <ColumnConstraints minWidth="10.0" prefWidth="120.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Play" GridPane.halignment="CENTER" />
                                        <Label text="Song" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                        <Label text="Artist" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                        <Label text="Gender" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                                        <Label text="Heart stroke" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                                        <Label text="Like" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                                        <Label text="Owner" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
                                        <Label text="Signalize" GridPane.columnIndex="7" GridPane.halignment="CENTER" />
                                    </children>
                                </GridPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
